spring.application.name=foodmanagement
server.port=0

spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.jpa.database-platform=com.example.foodmanagement.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=