# Application Name
spring.application.name=foodmanagement

# Dynamic port for testing purposes
server.port=0

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/foodmanager?socket=/tmp/mysql.sock
spring.datasource.username=foodmanager
spring.datasource.password=food123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 5+ with InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable automatic restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
